# guitarshop

./: README.md  TestAngular.sln
GuitarShopWeb/: GuitarShopWeb.sln
GuitarShopWeb/GuitarShopWeb/: GuitarShopWeb.csproj  Program.cs  Startup.cs  appsettings.json
GuitarShopWeb/GuitarShopWeb/Api/: CategoryController.cs  PageController.cs  ProductController.cs
GuitarShopWeb/GuitarShopWeb/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  PageController.cs  ProductController.cs
GuitarShopWeb/GuitarShopWeb/Areas/Admin/Views/: _ViewImports.cshtml
GuitarShopWeb/GuitarShopWeb/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml
GuitarShopWeb/GuitarShopWeb/Areas/Admin/Views/Home/: Index.cshtml
GuitarShopWeb/GuitarShopWeb/Areas/Admin/Views/Page/: Add.cshtml  Index.cshtml
GuitarShopWeb/GuitarShopWeb/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml
GuitarShopWeb/GuitarShopWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
GuitarShopWeb/GuitarShopWeb/Controllers/: BaseController.cs  HomeController.cs  PageController.cs  ProductController.cs
GuitarShopWeb/GuitarShopWeb/Models/: AppDbContext.cs  Category.cs  ErrorViewModel.cs  Page.cs  Product.cs
GuitarShopWeb/GuitarShopWeb/Properties/: launchSettings.json
GuitarShopWeb/GuitarShopWeb/Views/Page/: Index.cshtml
GuitarShopWeb/GuitarShopWeb/Views/Product/: Index.cshtml
GuitarShopWeb/GuitarShopWeb/Views/Shared/: _CategoryPartial.cshtml  _Layout.cshtml
TestAngular/: Program.cs  Startup.cs  WeatherForecast.cs
TestAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
(+10 files in other folders)
